JWT_SECRET=LaVue
ACCESS_TOKEN_EXPIRES=2d
REFRESH_TOKEN_EXPIRES=7d
NODE_ENV=production
PORT=3001
DB_NAME=dbGroup10
DB_USER=postgres
DB_PASSWORD=postgres
DB_TYPE=postgres
DATABASE_URL=postgresql://db_zre8_user:pQTRCDnjYfbYFA5EEFlAiPuup7QrrWv2@dpg-d10oq0bipnbc73925gb0-a.oregon-postgres.render.com/db_zre8
hostname=dpg-d10oq0bipnbc73925gb0-a
DB_PORT=5432
Database=db_zre8
Username=db_zre8_user
Password=pQTRCDnjYfbYFA5EEFlAiPuup7QrrWv2